# sevenminutesworkout

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: workouts.json
app/src/androidTest/java/fr/wesy/sevenminutesworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workouts.json
app/src/main/java/fr/wesy/sevenminutesworkout/: MainActivity.kt  WorkoutApp.kt
app/src/main/java/fr/wesy/sevenminutesworkout/data/: NetworkStatusObserver.kt
app/src/main/java/fr/wesy/sevenminutesworkout/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fr/wesy/sevenminutesworkout/domain/model/: Exercise.kt  Workout.kt
app/src/main/java/fr/wesy/sevenminutesworkout/domain/repository/: WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/fr/wesy/sevenminutesworkout/domain/service/: TimerManager.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/adapter/: WorkoutAdapter.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/animation/: AnimationManager.kt  BreathingAnimationView.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/ui/information/: InformationFragment.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/ui/meditation/: MeditationFragment.kt  MeditationViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/ui/network/: NetworkViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/presentation/ui/workout/: WorkoutCongratulationFragment.kt  WorkoutDetailFragment.kt  WorkoutExerciseFragment.kt  WorkoutExerciseViewModel.kt  WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/fr/wesy/sevenminutesworkout/util/: ColorUtil.kt  Constants.kt  ImageLoader.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_pressed.xml  bg_meditation.xml  bg_purple.xml  bg_yellow_green.xml  button_state_background.xml  card_background2.xml  card_left_radius.xml  card_top_radius.xml  drawable_circle_dark_color.xml  ic_arrow_up_24dp.xml  ic_back_arrow_24dp.xml  ic_menu_24dp.xml  rounded_button_background.xml  thumb_background.xml  thumb_icons.xml  thumb_layer_list.xml  track_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_alert_dialog.xml  fragment_exercise.xml  fragment_home.xml  fragment_information.xml  fragment_meditation.xml  fragment_workout.xml  fragment_workout_congratulation.xml  fragment_workout_detail.xml  fragment_workout_exercise.xml  item_workout.xml  navigation_header.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml  activity_splash_screen.xml  fragment_information.xml  fragment_workout.xml  fragment_workout_congratulation.xml  fragment_workout_detail.xml  fragment_workout_exercise.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  duration_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/test/java/fr/wesy/sevenminutesworkout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
