<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.wesy.sevenminutesworkout.presentation.ui.workout.WorkoutFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFragment_to_workoutDetailFragment"
            app:destination="@+id/navigation_workout_detail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_meditation"
        android:name="fr.wesy.sevenminutesworkout.presentation.ui.meditation.MeditationFragment"
        android:label="@string/title_meditation"
        tools:layout="@layout/fragment_meditation" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="fr.wesy.sevenminutesworkout.presentation.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_workout_detail"
        android:name="fr.wesy.sevenminutesworkout.presentation.ui.workout.WorkoutDetailFragment"
        tools:layout="@layout/fragment_workout_detail">
        <argument
            android:name="selectedWorkout"
            app:argType="fr.wesy.sevenminutesworkout.domain.model.Workout" />
        <action
            android:id="@+id/action_workoutDetailFragment_to_WorkoutExerciseFragment"
            app:destination="@+id/navigation_workout_exercise" />
    </fragment>

    <fragment
        android:id="@+id/navigation_workout_exercise"
        android:name="fr.wesy.sevenminutesworkout.presentation.ui.workout.WorkoutExerciseFragment"
        tools:layout="@layout/fragment_workout_exercise">
        <argument
            android:name="workout"
            app:argType="fr.wesy.sevenminutesworkout.domain.model.Workout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_congratulations"
        android:name="fr.wesy.sevenminutesworkout.presentation.ui.workout.WorkoutCongratulationFragment"
        tools:layout="@layout/fragment_workout_congratulation" />

</navigation>